# LoanProcessAPI

./: .project  README.md  lombok.config  pom.xml
postman/: LoanApplication.postman_collection.json
src/main/java/com/loan/approver/: LoanApplication.java  LoanApprovalApplication.java
src/main/java/com/loan/approver/config/: ApplicationConfiguration.java
src/main/java/com/loan/approver/controller/: CreditScoreController.java  ExceptionController.java  LoanProcessController.java
src/main/java/com/loan/approver/dto/: BaseError.java  CreditRatingRequest.java  CreditRatingResponse.java  Error.java  ErrorResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java  LoanProcessRequest.java  LoanProcessResponse.java
src/main/java/com/loan/approver/enumeration/: LoanApprovalStatus.java
src/main/java/com/loan/approver/model/: LoanApplication.java  LoanProcess.java
src/main/java/com/loan/approver/repository/: LoanApplicationRepository.java  LoanProcessRepository.java
src/main/java/com/loan/approver/service/: CreditScoreEngine.java  EncoderService.java  LoanApplicationService.java  LoanProcessService.java
src/main/java/org/deb/loan/approver/: LoanApprovalApplication.java
src/main/java/org/deb/loan/approver/config/: ApplicationConfiguration.java
src/main/java/org/deb/loan/approver/controller/: CreditScoreController.java  ExceptionController.java  LoanApplicationController.java
src/main/java/org/deb/loan/approver/dto/: BaseError.java  CreditRatingRequest.java  CreditRatingResponse.java  Error.java  ErrorResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java
src/main/java/org/deb/loan/approver/enumeration/: LoanApprovalStatus.java
src/main/java/org/deb/loan/approver/model/: LoanApplication.java
src/main/java/org/deb/loan/approver/repository/: LoanApplicationRepository.java
src/main/java/org/deb/loan/approver/service/: CreditScoreEngine.java  EncoderService.java  LoanApplicationService.java
src/main/resources/: application.properties
src/test/java/com/loan/approver/: LoanApplicationTestsIT.java  LoanApproverApplicationTestsIT.java
src/test/java/com/loan/approver/controller/: CreditScoreControllerTest.java  ExceptionControllerTest.java  LoanApplicationControllerTest.java  LoanProcessControllerTest.java
src/test/java/com/loan/approver/enumeration/: LoanApprovalStatusTest.java
src/test/java/com/loan/approver/service/: CreditScoreEngineTest.java  EncoderServiceTest.java  LoanApplicationServiceTest.java  LoanProcessServiceTest.java
src/test/java/org/deb/loan/approver/: LoanApproverApplicationTestsIT.java
src/test/java/org/deb/loan/approver/controller/: CreditScoreControllerTest.java  ExceptionControllerTest.java  LoanApplicationControllerTest.java
src/test/java/org/deb/loan/approver/enumeration/: LoanApprovalStatusTest.java
src/test/java/org/deb/loan/approver/service/: CreditScoreEngineTest.java  EncoderServiceTest.java  LoanApplicationServiceTest.java
